<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title> BIKINI ATOLL GALLERY</title>
  </head>
  <body>
    <h1> Pictures of Bikini Atoll </h1>
    <p>Aerial picture of north of Bikini Atoll</p>
    <img src="img/aerial.jpeg" alt="Aerial view of Bikini Atoll.">
    <p>Bikini Atoll has hosted many large gatherings of historical importance.</p>
    <img src="img/bakerground.jpeg" alt="Nuclear test at Bikini Atoll.">
    <p>A complete view of the remains of Bikini Atoll.</p>
    <img src="img/aerialcircle.jpeg" alt="Bikini Atoll overview.">
    <a href="index.html">Back to main page.</a>
  </body>
</html>
